<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Modal</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

	<!-- Form Start -->
	<section class="bg-dark">
		<form action="">
			<h2 class="d-flex justify-content-center text-light bg-dark mb-2 pt-5">Contact Me</h2>
		<div class="container-fluid">
		<div class="form-group row bg-dark vh-100">
			<div class="col col-sm-12 col-md-8 col-lg-8 col-xl-4 mx-auto mb-auto w-50 bg-primary text-light text-center">
			<label for="name">Name</label>
			<input type="text" class="form-control" id="name" placeholder="Your Name">

			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="name@example.com">

			<label for="contactNumber">Contact Number</label>
			<input type="number" class="form-control" id="contactNumber" placeholder="+63 000 000 0000">

			<label for="concern">Concern</label>
			<select id="concern" class="form-control">
				<option value="">Quotation</option>
				<option value="">Concern 2</option>
				<option value="">Concern 3</option>
			</select>

			<label for="message">Message</label>
			<textarea id="message" cols="30" rows="10" class="form-control"></textarea>

					<!-- Modal Button -->
	<button type="button" class="btn btn-dark my-3" data-toggle="modal" data-target="#exampleModal">
	  Send Email
	</button>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body text-dark">
	       		Message Successfully Sent
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
			</div>
		</div>
		</div>
		</form>
	<!-- Form End -->


	</section>
	

	 
 

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>